<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arandjelovac - Kontakt</title>
    <link rel="icon" href="./img/logo.png" type="image/icon type">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/kontakt.css">
    <link rel="stylesheet" type="text/css" href="css/izlaznaStrana.css">
    <link rel="stylesheet" type="text/css" href="./css/novistyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
</style>
</head>
<body>
    <header class="header group">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="img/logor.png" alt="logo" class="logo"></a>
            </div>
            <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html" class="link">Pocetna</a></li>
                    <li><a href="destinacije.html" class="link">Destinacije</a></li> 
                    <li><a href="galerija.html" class="link">Galerija</a></li>
                    <li><a href="ogradu.html" class="link">o gradu</a></li>
                    <li><a href="kontakt.html" class="link">Kontakt</a></li>
                </ul>
            </nav>
            </div>
            
        </nav>    
    </header>
        
        <div class="site">
        
            <p class="okvir-teksta4">Vasa prijava i poruka su uspesno poslati! <a class="stil" href="index.html">Pocetna</a></p>

        </div>

    <footer>
        <p><i class="fa-solid fa-copyright"> Copyright Author: Uros Stojnic NRT - 6/22,  ARANDJELOVAC 2024.</i></p>
      </footer>

      <script src="js/kontakt.js"></script>

</body>
</html>